<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='audomcitypairs-201909 (Australian Air Data)' inline='true' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Australian Air Data' name='excel-direct.1o83oa60cdvhpv124u5850wjq3xo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chith/Downloads/Australian Air Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o83oa60cdvhpv124u5850wjq3xo' name='audomcitypairs-201909' table='[&apos;audomcitypairs-201909$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Origin_City' ordinal='0' />
            <column datatype='real' name='O_Lattitude' ordinal='1' />
            <column datatype='real' name='O_Longitude' ordinal='2' />
            <column datatype='string' name='Destination_City' ordinal='3' />
            <column datatype='real' name='D_Lattitude' ordinal='4' />
            <column datatype='real' name='D_Longitude' ordinal='5' />
            <column datatype='integer' name='Month' ordinal='6' />
            <column datatype='integer' name='Passenger_Trips' ordinal='7' />
            <column datatype='integer' name='Aircraft_Trips' ordinal='8' />
            <column datatype='real' name='Passenger_Load_Factor' ordinal='9' />
            <column datatype='integer' name='Distance_GC_(km)' ordinal='10' />
            <column datatype='integer' name='RPKs' ordinal='11' />
            <column datatype='integer' name='ASKs' ordinal='12' />
            <column datatype='integer' name='Seats' ordinal='13' />
            <column datatype='integer' name='Year' ordinal='14' />
            <column datatype='string' date-parse-format='MM' name='Month_num' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Origin_City]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_Lattitude]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_Longitude]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_City]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Lattitude]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Longitude]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Trips]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Trips]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger_Load_Factor]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_GC_(km)]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPKs]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASKs]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_num]</local-name>
            <parent-name>[audomcitypairs-201909]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AS Ks' datatype='integer' name='[ASKs]' role='measure' type='quantitative' />
      <column caption='Aircraft Trips' datatype='integer' name='[Aircraft_Trips]' role='measure' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_1575978412212707328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([O_Lattitude],[O_Longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_1575978412212830209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([D_Lattitude],[D_Longitude])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_1575978412213174274]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1575978412212707328],[Calculation_1575978412212830209])' />
      </column>
      <column caption='Route Details' datatype='string' name='[Calculation_1575978412216905731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Origin_City]+ &quot;_&quot; + [Destination_City]' />
      </column>
      <column caption='D Lattitude' datatype='real' name='[D_Lattitude]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='D Longitude' datatype='real' name='[D_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Distance GC (km)' datatype='integer' name='[Distance_GC_(km)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='O Lattitude' datatype='real' name='[O_Lattitude]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='O Longitude' datatype='real' name='[O_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Passenger Load Factor' datatype='real' name='[Passenger_Load_Factor]' role='measure' type='quantitative' />
      <column caption='Passenger Trips' datatype='integer' name='[Passenger_Trips]' role='measure' type='quantitative' />
      <column caption='RP Ks' datatype='integer' name='[RPKs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <group caption='Action (Origin City)' hidden='true' name='[Action (Origin City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin_City]' />
        </groupfilter>
      </group>
      <group caption='Airpot Set' name='[Airpot Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Origin_City]' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.323077' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.626374' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard on Australian Airlines Analysis' type='sheet' worksheet='Australian Airline Routes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard on Australian Airlines Analysis' />
      </command>
    </action>
    <edit-group-action caption='Update Airport' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Australian Airline Routes' />
      <params>
        <param name='add-or-remove-marks' value='assign' />
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Airpot Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Aircraft Departure Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='audomcitypairs-201909 (Australian Air Data)' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf'>
            <column caption='Aircraft Trips' datatype='integer' name='[Aircraft_Trips]' role='measure' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aircraft_Trips]' derivation='Sum' name='[sum:Aircraft_Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]'>
            <groupfilter function='level-members' level='[Origin_City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Origin_City:nk]' />
              <size column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[sum:Aircraft_Trips:qk]' />
              <text column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Origin_City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Australian Airline Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='audomcitypairs-201909 (Australian Air Data)' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1575978412212707328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([O_Lattitude],[O_Longitude])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1575978412212830209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([D_Lattitude],[D_Longitude])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_1575978412213174274]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1575978412212707328],[Calculation_1575978412212830209])' />
            </column>
            <column caption='Route Details' datatype='string' name='[Calculation_1575978412216905731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_City]+ &quot;_&quot; + [Destination_City]' />
            </column>
            <column caption='D Lattitude' datatype='real' name='[D_Lattitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='D Longitude' datatype='real' name='[D_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='O Lattitude' datatype='real' name='[O_Lattitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='O Longitude' datatype='real' name='[O_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1575978412216905731]' derivation='Attribute' name='[attr:Calculation_1575978412216905731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1575978412213174274]' derivation='Collect' name='[clct:Calculation_1575978412213174274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_City]' derivation='None' name='[none:Origin_City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Airpot Set]' />
          <slices>
            <column>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Airpot Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[clct:Calculation_1575978412213174274:nk]' />
              <lod column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Origin_City:nk]' />
              <tooltip column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[attr:Calculation_1575978412216905731:nk]' />
              <geometry column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[clct:Calculation_1575978412213174274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Latitude (generated)]</rows>
        <cols>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Route v/s Revenue per KM'>
      <table>
        <view>
          <datasources>
            <datasource caption='audomcitypairs-201909 (Australian Air Data)' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf'>
            <column caption='Route Details' datatype='string' name='[Calculation_1575978412216905731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Origin_City]+ &quot;_&quot; + [Destination_City]' />
            </column>
            <column caption='Destination City' datatype='string' name='[Destination_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='RP Ks' datatype='integer' name='[RPKs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1575978412216905731]' derivation='None' name='[none:Calculation_1575978412216905731:nk]' pivot='key' type='nominal' />
            <column-instance column='[RPKs]' derivation='Sum' name='[sum:RPKs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]'>
            <groupfilter function='level-members' level='[Origin_City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Calculation_1575978412216905731:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[sum:RPKs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[sum:RPKs:qk]</rows>
        <cols>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Calculation_1575978412216905731:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of passenger trips since 1984'>
      <table>
        <view>
          <datasources>
            <datasource caption='audomcitypairs-201909 (Australian Air Data)' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf'>
            <column datatype='string' name='[Month_num]' role='dimension' type='nominal' />
            <column caption='Origin City' datatype='string' name='[Origin_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Passenger Trips' datatype='integer' name='[Passenger_Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month_num]' derivation='None' name='[none:Month_num:ok]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passenger_Trips]' derivation='Sum' name='[sum:Passenger_Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]'>
            <groupfilter function='level-members' level='[Origin_City]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Month_num:ok]'>
            <groupfilter function='member' level='[none:Month_num:ok]' member='&quot;January&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Month_num:ok]</column>
            <column>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[Action (Origin City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[sum:Passenger_Trips:qk]</rows>
        <cols>[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dasboard on Australian Airlines Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='audomcitypairs-201909 (Australian Air Data)' name='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf' />
      </datasources>
      <datasource-dependencies datasource='federated.1kgp4ac0gzgvwg11p1ju90ru2rkf'>
        <column datatype='string' name='[Month_num]' role='dimension' type='nominal' />
        <column-instance column='[Month_num]' derivation='None' name='[none:Month_num:ok]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='29' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='25' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='23' type='layout-basic' w='98400' x='800' y='6250'>
                <zone h='38803' id='3' name='Australian Airline Routes' w='85600' x='800' y='6250'>
                </zone>
                <zone h='53947' id='6' name='Route v/s Revenue per KM' w='41199' x='800' y='45053'>
                </zone>
                <zone h='53947' id='7' name='Aircraft Departure Count' w='29498' x='69702' y='45053'>
                </zone>
                <zone h='53947' id='22' name='Trend of passenger trips since 1984' w='27703' x='41999' y='45053'>
                </zone>
                <zone fixed-size='464' h='38803' id='26' is-fixed='true' name='Trend of passenger trips since 1984' param='[federated.1kgp4ac0gzgvwg11p1ju90ru2rkf].[none:Month_num:ok]' type='filter' values='database' w='12800' x='86400' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story on Australian Airlines Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='162' h='16805' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='78112' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='21058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Airline route details are used by airline industry to identify where most number of flights are operated. ' captured-sheet='Australian Airline Routes' id='1'>
                    <capturedDeltas>
                      <worksheet name='Australian Airline Routes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The graph shows the cities with most number of departures. Airlines and retail outlets will use this data to decide where traveller engagement and retails outlets are needed the most. ' captured-sheet='Aircraft Departure Count' id='2' />
                  <story-point caption='The trend shows that number of passengers travelling is increasing every year and thus adding more number of aircrafts can be profitable as more passengers can be accomodated.' captured-sheet='Trend of passenger trips since 1984' id='4' />
                  <story-point caption='Bars represent the revenue per KM for the routes where the aircrafts operate. Airlines will add more number of flights to these routes to increase the revenue.' captured-sheet='Route v/s Revenue per KM' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
